.header-list-item {
    display: inline-block;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 19px;
    font-family: sans-serif;
    &:hover{
        background-color: lightgray;
        cursor: pointer;
        
    }
}

#header{
    margin-bottom: 10px;
}